* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geist", sans-serif;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --fs-14: 14px;
  --fs-20: 20px;
}
body {
  overflow-x: hidden;
}
input:focus,
.accordion-button:focus {
  outline: none;
  box-shadow: unset;
}
.accordion-item {
  border-inline: none;
  border-radius: unset !important;
  border-block-color: rgb(21 21 23 / 10%);
}
.grid {
  display: grid;
}
a {
  color: inherit;
  text-decoration: none;
}
.bg-clr {
  background-color: #fffdfc;
}
.fs-14 {
  font-size: var(--fs-14);
}
.fs-20 {
  font-size: var(--fs-20);
}
.text-no-wrap {
  text-wrap: nowrap;
}
.light-gray {
  color: rgb(95, 95, 106);
}
.light-white {
  color: rgba(218, 218, 221, 0.755);
}
button {
  outline: none;
  border: none;
  background-color: transparent;
}
.home-container {
  max-width: 1302px;
  width: 100%;
  /* padding-inline: 40px; */
  margin-inline: auto;
}

.section-title h2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  color: rgb(95, 95, 106);
}
.section-title h2 span {
  color: rgb(21, 21, 23);
}

/* Header Css  */
.header {
  height: 90px;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(238, 238, 240);
  display: flex;
  align-items: center;
}
.header-navbar {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.nav-left {
  display: flex;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 42px;
  font-size: 14px;
  color: rgb(21, 21, 23);
}
.nav-list li {
  height: 100%;
  display: flex;
  align-items: center;
}

.logo a img {
  width: 75px;
}
.header-search {
  width: 90px;

  border-left: 1px solid rgb(238, 238, 240);
}
/* SubDropDown  */

.sub-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 250px;
  border-left: 1px solid rgb(238, 238, 240);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 3px;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}
.nav-list li:hover .sub-dropdown {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.sub-dropdown li {
  transition: all 0.5s ease-in-out;
}
.sub-dropdown li:hover {
  background: #ffc0cb33;
}

.sub-dropdown li a {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  font-weight: 500;
  gap: 10px;
  font-size: 14px;
}
.sub-dropdown li:not(:last-child) {
  border-bottom: 2px solid rgb(238, 238, 240);
}
.dropdown-item-img {
  border: 1px solid rgb(238, 238, 240);
  width: 32px;
  aspect-ratio: 1 / 1;
  border-radius: 4px;
  overflow: hidden;
}
/* Hero Section  */
.hero-title-section {
  padding: 70px 0 55px;
}
.hero-title-section h1 {
  color: rgb(95, 95, 106);
  font-size: 37px;
  font-weight: normal;
  line-height: 53px;
}
.hero-title-section h1 span {
  color: rgb(21, 21, 23);
}
.site-btn {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0px;
  height: 50px;
  justify-content: center;
  overflow: visible;
  padding: 8px 20px;
  position: relative;
  text-decoration: none;
  background-color: rgb(131, 249, 120);
  font-size: 14px;
  border-radius: 2px;
  width: 100%;
  gap: 8px;
}
.btn-arrow {
  max-width: 15px;
}

/* Home Marquee  */
#animated-text-strip {
  overflow: hidden;
  white-space: nowrap;
  background-color: #f5c7a9;
  padding: 10px 0;
}

.marquee {
  display: inline-block;
  white-space: nowrap;
  font-size: 16px;
  font-weight: bold;
  animation: none;
}
.marquee b {
  color: rgb(117, 118, 130);
  display: inline-block;
  margin-inline: 1rem;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

#animated-text-strip {
  background: rgb(254, 210, 170);
  padding: 8px 0;
}
.marquee span {
  font-family: Doto, sans-serif;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
}
.hero-banner {
  padding-bottom: 70px;
}

.banner-img {
  height: 100vh;
  overflow: hidden;
  will-change: transform;
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: transform 0.4s ease-out;
}
/* Home Product Cate  */
.product-banner-box span {
  font-size: var(--fs-14);
}
.product-banner-box p {
  font-size: 28px;
  font-weight: 500;
}

.product-banner-box button {
  background-color: rgb(21, 21, 23);
  padding: 6px 14px;
  color: white;
  border-radius: 100px;
  font-size: var(--fs-14);
}

.product-cate-sec {
  padding-block: 60px;
  background-color: #fffdfc;
}

.product-category-grid {
  display: grid;
  grid-template-columns: 414px repeat(4, 1fr);
  gap: 10px;
}
.rare-collection-sec .product-category-grid {
  grid-template-columns: repeat(6, 1fr);
}
.product-category-grid .product-banner-box {
  background-color: #ddffd9;
  padding: 30px 0 20px;
  border-radius: 5px;
}
.product-cate-item .product-img {
  /* padding: 20px 0; */
  border-radius: 6px;
  overflow: hidden;
  height: 244px;
}
.product-btn {
  position: absolute;
  bottom: 18px;
}

.product-btn button {
  background: linear-gradient(
    105.1deg,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(240, 232, 211, 0.7) 57.4433%
  );
  border-radius: 100px;
  transform: none;
  transform-origin: 50% 50% 0px;
  font-size: 14px;
  padding: 6px 16px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
}
/* Best Seller  */

.best-seller-section {
  background-color: #fffdfc;
}
.seller-img {
  height: 420px;
  display: block;
  border-radius: 8px;
  overflow: hidden;
}
.seller-img-label {
  bottom: 12px;
  left: 1rem;
}
.seller-img-label button {
  background-color: rgb(21, 21, 23);
  border-radius: 100px;
  padding: 3px 10px;
  font-size: var(--fs-14);
  color: rgb(254, 210, 170);
}
.seller-card-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.seller-item-price {
  font-size: 20px;
  color: rgb(21, 21, 23);
  font-weight: 500;
}
.rating-box {
  font-size: var(--fs-14);
}
.seller-item-clr {
  color: rgb(95, 95, 106);
  font-size: var(--fs-14);
}
.discount {
  color: rgb(95, 95, 106);
}
.seller-product-title {
  color: rgb(21, 21, 23);
}

/* Footer Css  */
.footer-left {
  max-width: 400px;
}
.footer-list li a {
  font-size: var(--fs-14);
  margin-bottom: 12px;
  display: block;
}

.footer-logo img {
  max-width: 100px;
}
.footer-bottom {
  border-top: 1px solid rgb(238, 238, 240);
  background-color: rgb(247, 247, 248);
  padding-block: 15px;
}
.footer-input {
  height: 50px;
  padding: 20px;
  border: 1px solid rgb(238, 238, 240);
  max-width: 300px;
  width: 100%;
}
.news-letter-btn {
  background: rgb(218 218 221);
  padding: 0px 20px;
  border: 1px solid rgb(238, 238, 240);
  font-size: 14px;
  height: 50px;
  color: gray;
}

.footer-spark img {
  height: 20px;
  position: relative;
  width: 158px;
}
.footer-pay-listing {
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 130px;
  gap: 5px;
}
.ship-list img {
  width: 43px;
  height: 29px;
}
.social-item {
  height: 28px;
  width: 28px;
  display: inline-block;
  background-color: #3a3a40;
  border-radius: 50%;
}
.social-list {
  grid-template-columns: repeat(4, 1fr);
  max-width: 130px;
  row-gap: 5px;
}
.guidances-sec {
  background-color: #fffdfc;
  border-bottom: 1px solid rgb(238, 238, 240);
}

.fashion-card-content h5 {
  font-size: 18px;
  line-height: 26px;
}

.fashion-card-img {
  height: 290px;
  overflow: hidden;
  border-radius: 7px;
  border: 1px solid #ffffff;
  transition: all 0.5s ease-in-out;
}
.fashion-img-label {
  color: white;
  top: 18px;
  left: 20px;
  display: inline-block;
  padding: 2px 10px;
  backdrop-filter: blur(15px);
  background: linear-gradient(
      rgba(221, 255, 217, 0.25) 27%,
      rgba(117, 118, 130, 0.3) 250%
    )
    rgba(0, 0, 0, 0);
  border-radius: 100px;
  border: 1px solid rgb(255 255 255 / 40%);
  transition: all 0.5s ease-in-out;
}
.fashion-card:hover .fashion-card-img {
  border-color: black;
}
.fashion-card:hover .fashion-img-label {
  background-color: #e8e6e5;
  color: black;
}
.testimonial-img {
  height: 445px;
  border-radius: 7px;
  overflow: hidden;
}
.testimonial-content {
  bottom: 20px;
  padding: 20px;
  width: 90%;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.01);
  border-radius: 5px;
  border: 1px solid rgb(255 255 255 / 27%);
}

/* Hero Banner Two  */
.hero-banner-two {
  background: url(/assets/images/hero-banner-two.png);
  height: 620px;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-two-listing {
  max-width: 540px;
  width: 100%;
}

.banner-item-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.banner-two-listing li {
  cursor: pointer;
  backdrop-filter: blur(15px);
  background: linear-gradient(
    rgba(255, 255, 255, 0.75) 0%,
    rgba(238, 238, 240, 0.7) 57.4433%
  );
  box-shadow: rgba(0, 0, 0, 0.18) 0px 0.602187px 0.602187px -1.25px,
    rgba(0, 0, 0, 0.16) 0px 2.28853px 2.28853px -2.5px,
    rgba(0, 0, 0, 0.063) 0px 10px 10px -3.75px;
  border-radius: 100px;
  padding: 12px 25px 12px 14px;
  border: 1px solid white;
  transition: all 0.5s ease-in-out;
}
.banner-two-listing li:hover {
  background-color: white;
}
.banner-two-listing li:hover span img {
  rotate: -30deg;
}

.banner-two-title {
  font-size: 35px;
  line-height: 44px;
}
.faq-container {
  background: url(/assets/images/bg-banner.png);
  height: 647px;
  background-repeat: no-repeat;
  background-size: cover;
}
.faq-box {
  padding: 40px;
  background-color: #ffffff1f;
  border: 1px solid rgb(21 21 23 / 10%);
}

.faq-accordion button img {
  width: 28px;
  display: inline-block;
  margin-right: 8px;
}
@media (min-width: 1400px) {
  section {
    max-width: 1302px;
    width: 100%;
    margin: auto;
  }
}
